spring.application.name=springBatch

# El puerto por el que se levanta la aplicación
server.port=8082 

# El archivo que se lee en la aplicación
file.input=empleado-data.csv

# URL por la que se conecta a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb

# Driver para conectar a H2
spring.datasource.driverClassName=org.h2.Driver

# Usuario y contraseña con los que se conecta a la base de datos
spring.datasource.username=sa
spring.datasource.password=password

# Propiedad para usar el dialecto (lenguaje) para poder comunicarse con H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para activar la consola web de H2
spring.h2.console.enabled=true

# Para que otros equipos en la red puedan acceder a H2
spring.h2.console.settings.web-allow-others=true

# Para que la inicialización de datos (mediante data.sql) 
# se ejecute después de que Hibernate haya creado los esquemas
spring.jpa.defer-datasource-initialization=true
#http://localhost:8082/h2-console
